# gluster-ansible

./: .gitignore  .travis.yml  LICENSE  README.adoc  ansible.cfg  aws-configure.yml  aws-info.yml  aws-prep.yml  aws-provision.yml  aws-update.yml  gce-configure.yml  gce-info.yml  gce-prep.yml  gce-provision.yml  gce-update.yml  gluster-ansible.html  gluster.sh  index.html
docs/: build-gh-pages.sh  deploy-gh-pages.sh  pom.xml
docs/assembly/: package.xml
docs/content/: gluster-ansible.adoc  index.html
files/: bricks.txt.ec2.j2  hosts.j2  prepare-volumes.sh
group_vars/all/: globals.yml
hosts/: .gitignore
hosts/aws/: ec2.py
hosts/gce/: gce.py
roles/aws-disks/defaults/: main.yml
roles/aws-disks/tasks/: main.yml
roles/aws-instances/defaults/: main.yml
roles/aws-instances/tasks/: main.yml
roles/gce-disks/defaults/: main.yml
roles/gce-disks/tasks/: main.yml
roles/gce-instances/defaults/: main.yml
roles/gce-instances/tasks/: main.yml
roles/gluster/defaults/: main.yml
roles/gluster/tasks/: main.yml
roles/gluster/templates/: bricks.txt.ec2.j2
roles/os-update/tasks/: main.yml
roles/python-modules/tasks/: main.yml
stylesheets/: style.css
vars/: .gitignore  defaults.yml
